###################################################
#	You are entering the network of		  #
#		ludwar.ca			  #
#						  #
# By accessing these systems, you agree to be 	  #
# subject to monitoring and tracking, and hereby  #
# enforcement of any local law, including but not #
# limited to PIPEDA, CALEA, and/or any other 	  #
# applicable law in the jurisdiction of Canada.	  #
#  By continuing to access these systems, you 	  #
# agree to and assume any and all legal 	  #
# obligations.		  			  #
#						  #
###################################################
